*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --violet: #9333ea;
    --gray-violet: #ede9fe;
    font-family: 'Montserrat', sans-serif;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}


.header{
    grid-column: 2/ 4;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    box-shadow:1px 3px 5px 0px rgba(32, 32, 32, 0.35);
    z-index: 1;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    display:grid;
    background-color:var(--violet);
    grid-template-rows:2fr 1fr;
    }

.main{
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: 3fr 2fr;
    gap: 8px;
    background-color: var(--gray-violet);
}



.dicon{
    width: 28px;
    height: 28px;
}

img {
    height: 100%;
    width: 100%;
}

.profile-icon{
    width: 50px;
    height: 50px;
}

.profile .profile-icon{
    width: 80px;
    height: 80px;
}

ul{
    list-style-type: none;
}

.header-first-row{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
}

.header-second-row{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:12px;
}

.header-second-row,
.header-first-row{
    margin: 6px 12px;
}
.prof-not{
    grid-column: 2/3;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    grid-auto-flow: column;
    gap: 32px;
}

.profile-name{
    text-align: center;
    font-size: 18px;
}

.search-bar{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 28px 1fr;
    align-items: center;
    gap:12px;
    padding:  0 30px;
}

.profile{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: 10px;
    padding:  0 30px;
}

.sidebar-conteiner{
    display: grid;
    grid-template-rows: 50px repeat(2,1fr);
    gap: 30px;
}

.projects{
    grid-row:1/3;
    margin: 12px;
}

.card-conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap:12px
}


.trending.profile{
    display: grid;
    grid-template-columns: 28px 1fr;
}

.annoucements-conteiner{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 8px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
}

button{
    background-color: var(--violet);
    color: white;
    padding: 12px 42px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
}

input[type="search"]{
    width: 90%;
    height: 38px;
    background-color: var(--gray-violet);
    border: none;
    border-radius: 10px;
}
.profile-presentention p{
    font-weight: 500;
}